apply plugin: 'com.android.library'

group='com.github.chuanchic'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /**
     * 该库是基于Glide V4.9.0设计的，实现如下特性:
     * 1、监听加载网络图片的进度
     * 2、动态加载成有弧度的图片、圆形图片、高斯模糊图片更方便
     * 3、链式设置触摸图片的透明度和非使能的透明度
     * 4、增加九宫格控件，具体使用参考NineImageViewActivity
     */
    api 'com.sunfusheng:GlideImageView:latest.release'

}
