# glideLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/glidelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/glidelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/glidelib/: ExampleUnitTest.java
glidelibrary/: build.gradle
glidelibrary/src/androidTest/java/com/github/glidelibrary/: ExampleInstrumentedTest.java
glidelibrary/src/main/: AndroidManifest.xml
glidelibrary/src/main/java/com/github/glidelibrary/: GlideColorTransformation.java  GlideUtil.java  MyGlideModule.java
glidelibrary/src/main/res/values/: colors.xml  strings.xml
glidelibrary/src/test/java/com/github/glidelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
